# Clojure.MSBuild

./: .gitignore  Clojure.MSBuild.csproj  LICENSE  README.md  nuget.config
examples/csharp-interop/: CSharpInterop.csproj
examples/csharp-interop/src/: MathService.cs  app.cljr
examples/minimal-api/: MinimalApi.csproj
examples/minimal-api/src/app/: db.cljr  server.cljr  web.cljr
examples/minimal-api/test/app/: integration_test.cljr
examples/simple/: ClojureApp.csproj  Program.cs  README.md  Simple.csproj  nuget.config
examples/simple/src/: AppServices.cs  csharp_interop.clj  library_test.cljr  main.clj  main.cljr
examples/simple/test/: csharp_interop_test.clj  main_test.clj  main_test.cljr
examples/simple_library/: SimpleLibrary.csproj
examples/simple_library/src/: math_utils.cljr  string_utils.cljr
examples/simple_library/test/: math_utils_test.cljr  string_utils_test.cljr
scripts/: pack.sh  release.sh
src/: Clojure.MSBuild.Tool.csproj  Program.cs  test-repl.clj  test.clj
src/Clojure.MSBuild.SourceGenerators/: Clojure.MSBuild.SourceGenerators.csproj  ClojureEntryPointGenerator.cs
src/Clojure.MSBuild.Tool/: Clojure.MSBuild.Tool.csproj
src/TestAdapter/: Clojure.MSBuild.TestAdapter.csproj  Clojure.MSBuild.TestAdapter.props  ClojureTestDiscoverer.cs  ClojureTestExecutor.cs
src/clojure/msbuild/: gitlibs.cljr  test_adapter.cljr  tool.cljr
templates/: Clojure.MSBuild.Templates.nuspec
templates/clojure-app/: .gitignore  ClojureApp.csproj  README.md
templates/clojure-app/.template.config/: template.json
templates/clojure-app/src/: main.clj
templates/clojure-app/test/: main_test.cljr
