<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Clojure.MSBuild</PackageId>
    <Version>0.2.1</Version>
    <Authors>Clojure CLR Contributors</Authors>
    <Description>MSBuild integration for Clojure CLR projects. Provides REPL, test, and build targets.</Description>
    <PackageTags>clojure;clr;msbuild;repl</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5100;NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- This is a build-only package -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the targets file in the package -->
    <Content Include="build\Clojure.MSBuild.targets" PackagePath="build\" />
    <Content Include="build\Clojure.MSBuild.props" PackagePath="build\" />
    
    <!-- Include the tool executable -->
    <Content Include="tools\**\*" PackagePath="tools\" />
  </ItemGroup>

  <ItemGroup>
    <!-- No runtime dependencies for the package itself -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>