<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Import the props to make ClojureMainNamespace visible to source generator -->
  <Import Project="../../build/Clojure.MSBuild.props" />
  <Import Project="../../build/Clojure.MSBuild.targets" />

  <PropertyGroup>
    <!-- This is a library, not an executable -->
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- No ClojureMainNamespace since this is a library -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Compile namespaces to DLL on build -->
    <ClojureCompileOnBuild>true</ClojureCompileOnBuild>
    <!-- Compile these namespaces -->
    <ClojureNamespacesToCompile>math-utils;string-utils</ClojureNamespacesToCompile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using local source generator for testing -->
    <Analyzer Include="../../src/Clojure.MSBuild.SourceGenerators/bin/Release/netstandard2.0/Clojure.MSBuild.SourceGenerators.dll" />
    <PackageReference Include="Clojure" Version="1.12.2" />
    <PackageReference Include="Clojure.MSBuild.TestAdapter" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*.cljr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test/**/*.cljr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>