<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Import the props to make ClojureMainNamespace visible to source generator -->
  <Import Project="../../build/Clojure.MSBuild.props" />
  <Import Project="../../build/Clojure.MSBuild.targets" />

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' != 'Test'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Test'">Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ClojureMainNamespace>main</ClojureMainNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using local source generator for testing -->
    <Analyzer Include="../../src/Clojure.MSBuild.SourceGenerators/bin/Release/netstandard2.0/Clojure.MSBuild.SourceGenerators.dll" />
    <PackageReference Include="Clojure" Version="1.12.2" />
    <PackageReference Include="clojure.data.json" Version="2.5.0" />
    <PackageReference Include="Clojure.MSBuild.TestAdapter" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*.clj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>