<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Import the props to make ClojureMainNamespace visible to source generator -->
  <Import Project="../../build/Clojure.MSBuild.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ClojureMainNamespace>main</ClojureMainNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using local source generator for testing -->
    <Analyzer Include="../../src/Clojure.MSBuild.SourceGenerators/bin/Release/netstandard2.0/Clojure.MSBuild.SourceGenerators.dll" />
    <PackageReference Include="Clojure" Version="1.12.2" />
    <PackageReference Include="clojure.data.json" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*.clj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>