<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Important: Ensures all dependencies are copied to output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the local Clojure.MSBuild package -->
    <PackageReference Include="Clojure.MSBuild" Version="0.2.1" />
    
    <!-- Clojure runtime -->
    <PackageReference Include="Clojure" Version="1.12.2" />
    
    <!-- Example NuGet packages to demonstrate integration -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="clojure.data.json" Version="2.4.1" />
  </ItemGroup>

</Project>